AWS_S3_KEY = AKIAZI2LIGLNZPMIFJPW
AWS_S3SEC_KEY = Y7gUXo6UN0ZthfEYRbR7jPPLNScrJD3ijcBh1tk3
BUCKET_NAME = gyl-app-shared
REGION_NAME = ap-south-1
MONGOCLIENT = mongodb://root:Akash%407224056433dc1f50fd40abc90ca179b91ba30dc7cdaa3c6abc795c3ce75c4ae9ee116cfca7@65.1.15.135:27017/?tls=false